# Server
PORT=5001
MONGODB_URI=mongodb://localhost:27017/meetoz
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
GEMINI_API_KEY=
CLIENT_URL=http://localhost:5173

# Client (prefix with VITE_)
VITE_API_URL=http://localhost:5001/api
VITE_AGORA_APP_ID=
